In [1]:
import yfinance as yf
import pandas as pd

In [13]:
spy = pd.read_csv('Projects/stock/data/SPY_5min_[231954].csv',names=['ts','open','high','low','close'])

In [14]:
spy

                     ts      open     high     low    close
0      2008/01/02 09:30  146.5300  146.780  146.52  146.770
1      2008/01/02 09:35  146.7800  146.800  146.53  146.780
2      2008/01/02 09:40  146.7800  146.990  146.72  146.950
3      2008/01/02 09:45  146.9500  146.980  146.83  146.850
4      2008/01/02 09:50  146.8500  146.900  146.77  146.860
...                 ...       ...      ...     ...      ...
89446  2012/08/01 14:20  137.5985  138.050  137.54  137.869
89447  2012/08/01 14:25  137.8800  138.180  137.77  138.160
89448  2012/08/01 14:30  138.1600  138.190  137.81  137.870
89449  2012/08/01 14:35  137.8700  138.040  137.85  137.929
89450  2012/08/01 14:40  137.9300  138.035  137.87  137.900

[89451 rows x 5 columns]

In [15]:
spy2 = pd.read_csv('Projects/stock/data/SPY_5min_2008_to_2015.csv',names=['ts','open','high','low','close'])

In [16]:
spy3 = pd.read_csv('Projects/stock/data/SPY_1day.csv',names=['ts','open','high','low','close'])

In [17]:
spy3

             ts      open      high       low     close
0      2000/1/3  148.2500  148.2500  143.8750  145.4375
1      2000/1/4  143.5313  144.0625  139.6406  139.7500
2      2000/1/5  139.9375  141.5313  137.2500  140.0000
3      2000/1/6  139.6250  141.5000  137.7500  137.7500
4      2000/1/7  140.3125  145.7500  140.0625  145.7500
...         ...       ...       ...       ...       ...
3850  2015/4/24  211.6600  211.9700  211.1100  211.6499
3851  2015/4/27  212.3300  212.4800  210.5400  210.7700
3852  2015/4/28  210.7400  211.5000  209.3301  211.4400
3853  2015/4/29  210.3700  211.2900  209.6000  210.5700
3854  2015/4/30  209.8800  210.5869  208.9200  209.3501

[3855 rows x 5 columns]

In [19]:
yf.Ticker("SPY").history(period='max')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1993-01-29,25.987428,25.987428,25.858137,25.968958,1003200,0.00,0
1993-02-01,25.987429,26.153660,25.987429,26.153660,480500,0.00,0
1993-02-02,26.135176,26.227527,26.079766,26.209057,201300,0.00,0
1993-02-03,26.246001,26.504583,26.227531,26.486113,529400,0.00,0
1993-02-04,26.578467,26.652347,26.282946,26.596937,531500,0.00,0
...,...,...,...,...,...,...,...
2020-12-18,370.970001,371.149994,367.019989,369.179993,136542300,1.58,0
2020-12-21,364.970001,378.459991,362.029999,367.859985,96386700,0.00,0
2020-12-22,368.209991,368.329987,366.029999,367.239990,47949000,0.00,0
2020-12-23,368.279999,369.619995,367.220001,367.570007,46201400,0.00,0
2020-12-24,368.079987,369.029999,367.450012,369.000000,26457900,0.00,0

In [3]:
msft = yf.Ticker("MSFT")

In [8]:
hist = msft.history(period="max")

In [11]:
hist[hist['Stock Splits']!=0]

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1987-09-21,0.236520,0.253098,0.234309,0.236520,85548800,0.0,2.0
1990-04-16,0.539353,0.545985,0.531617,0.537143,39468800,0.0,2.0
1991-06-27,0.898554,0.905185,0.885291,0.901869,56508800,0.0,1.5
1992-06-15,1.492062,1.551745,1.492062,1.506983,54940800,0.0,1.5
1994-05-23,1.949628,2.029205,1.929734,2.011798,74947200,0.0,2.0
1996-12-09,6.236824,6.515343,6.206983,6.505395,94718400,0.0,2.0
1998-02-23,12.881478,13.000843,12.632801,12.990896,120803600,0.0,2.0
1999-03-29,28.687392,29.483158,27.971201,29.403582,79777000,0.0,2.0
2003-02-18,15.673430,15.908976,15.533374,15.889877,57415500,0.0,2.0

In [6]:
msft.dividends

Date
2003-02-19    0.08
2003-10-15    0.16
2004-08-23    0.08
2004-11-15    3.08
2005-02-15    0.08
              ...
2019-11-20    0.51
2020-02-19    0.51
2020-05-20    0.51
2020-08-19    0.51
2020-11-18    0.56
Name: Dividends, Length: 68, dtype: float64